########################################################################################################
################################################ Spring ################################################
########################################################################################################

spring.application.name=ingresse

########################################################################################################
################################################ Postgres ################################################
########################################################################################################

spring.datasource.url=jdbc:postgresql://localhost:5432/ingresse
spring.datasource.username=postgres
spring.datasource.password=guest
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true 

spring.datasource.initialization-mode=always